DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=DB_NAME
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD

APP_PORT=3000

APP_USE_AUTH=1
APP_AUTH_SECRET=YOUR APP SECRET KEY
APP_AUTH_FIELDS=username
APP_AUTH_FIELDS_HASH=password
APP_AUTH_TABLE=user
APP_TOKEN_EXPIRES=86400
