DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database
DB_USER=root
DB_PASSWORD=root

APP_PORT=3000

APP_USE_AUTH=1
APP_AUTH_SECRET=YOUR APP SECRET KEY
APP_AUTH_FIELDS=username,password
APP_AUTH_TABLE=user
APP_TOKEN_EXPIRES=86400